{
  "name": "hmenfashion",
  "version": "1.0.0",
  "description": "H Men's Fashion website with Stripe checkout",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "local": "vercel dev",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "mens-fashion",
    "ecommerce",
    "stripe",
    "vercel"
  ],
  "author": "H Men's Fashion",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^1.0.2",
    "mongodb": "^7.1.0",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "vercel": "^48.12.1"
  }
}